<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sh8lny.Shared\Sh8lny.Shared.csproj" />
    <ProjectReference Include="..\Sh8lny.Domain\Sh8lny.Domain.csproj" />
  </ItemGroup>

</Project>
