# Sha8alny

./: .dockerignore  .gitignore  ACTIVITY_LOGGING_INTEGRATION.md  AI_context.txt  Dev2_final.txt  Dockerfile  Next_Steps.md  PHASE6_COMPLETION.md  PHASE7_COMPLETION.md  PHASE9_COMPLETION.md  README.md  REFACTORING_PROGRESS.md  Sh8lnySolution.sln  Welcome.md  docker-compose.yml  mermaid.txt  summary.txt  tests.http
.NET_Backend/: Program.cs  Sha8lny.csproj  appsettings.json
2adrwlatef/: 2adrwlatef.sln
2adrwlatef/2adrwlatef/: 2adrwlatef.csproj  Program.cs
Core/Sh8lny.Abstraction/: Sh8lny.Abstraction.csproj
Core/Sh8lny.Abstraction/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Core/Sh8lny.Abstraction/Services/: IAdminService.cs  IApplicationService.cs  IAuthService.cs  IBackupService.cs  ICertificateService.cs  IChatService.cs  ICompanyService.cs  IFileService.cs  IMailService.cs  INotificationService.cs  INotifier.cs  IPaymentService.cs  IProjectExecutionService.cs  IProjectService.cs  IReviewService.cs  IStudentService.cs  IUserSettingsService.cs  IVirusScanService.cs
Core/Sh8lny.Application/: Sh8lny.Application.csproj
Core/Sh8lny.Application/Common/: ApiResponse.cs
Core/Sh8lny.Application/Extensions/: ServiceCollectionExtensions.cs
Core/Sh8lny.Application/Interfaces/: IActivityLogService.cs  IAuthService.cs  (+13 more)
Core/Sh8lny.Service/: AdminService.cs  ApplicationService.cs  AuthService.cs  CertificateService.cs  ChatService.cs  ClamAvService.cs  CompanyService.cs  FileService.cs  NotificationService.cs  PaymentService.cs  ProjectExecutionService.cs  ProjectService.cs  ReviewService.cs  Sh8lny.Service.csproj  StudentService.cs  UserSettingsService.cs
Documentation/: README.md  What_The_Fuck.md
Infrastructure/Sh8lny.Persistence/: BackupService.cs  MailService.cs  Sh8lny.Persistence.csproj
Infrastructure/Sh8lny.Persistence/Configurations/: ActivityLogConfiguration.cs  ApplicationConfiguration.cs  ApplicationModuleProgressConfiguration.cs  CategoryConfiguration.cs  CertificateConfiguration.cs  CompanyConfiguration.cs  CompanyProfileConfiguration.cs  CompanyReviewConfiguration.cs  CompletedOpportunityConfiguration.cs  ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  DashboardMetricConfiguration.cs  DepartmentConfiguration.cs  GroupMemberConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  OpportunityConfiguration.cs  PaymentConfiguration.cs  ProjectConfiguration.cs  ProjectGroupConfiguration.cs  ProjectModuleConfiguration.cs  ProjectRequiredSkillConfiguration.cs  ReviewConfiguration.cs  SavedOpportunityConfiguration.cs  SkillConfiguration.cs  StudentConfiguration.cs  StudentProfileConfiguration.cs  StudentReviewConfiguration.cs  StudentSkillConfiguration.cs  TransactionConfiguration.cs  UniversityConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs
Infrastructure/Sh8lny.Persistence/Contexts/: ApplicationDbContext.cs  Sha8lnyDbContext.cs
Infrastructure/Sh8lny.Persistence/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Sh8lny.Persistence/Migrations/: 20251101020940_InitialCreate.Designer.cs  20251101020940_InitialCreate.cs  20251114013951_InitialCreate.Designer.cs  20251114013951_InitialCreate.cs  20251117061800_AddProjectModules.Designer.cs  20251117061800_AddProjectModules.cs  20251117062719_AddProjectCurriculumAndProgress.Designer.cs  20251117062719_AddProjectCurriculumAndProgress.cs  20251117072906_AddProjectCurriculum.Designer.cs  20251117072906_AddProjectCurriculum.cs  20251207020220_InitialCreation.Designer.cs  20251207020220_InitialCreation.cs  20260126215341_UpdateModels.Designer.cs  20260126215341_UpdateModels.cs  20260214032853_AddPasswordResetFields.Designer.cs  20260214032853_AddPasswordResetFields.cs  ApplicationDbContextModelSnapshot.cs  Sha8lnyDbContextModelSnapshot.cs
Infrastructure/Sh8lny.Persistence/Repositories/: GenericRepository.cs  RepositoryImplementations.cs  UnitOfWork.cs
Infrastructure/Sh8lny.Persistence/Seeders/: README.md
Infrastructure/Sh8lny.Persistence/Seeding/: DbInitializer.cs
Infrastructure/Sh8lny.Presentation/: Sh8lny.Presentation.csproj
Postman/: ReviewsAPI.postman_collection.json
Sh8lny.Shared/Options/: JwtOptions.cs  MailSettings.cs
Sh8lny.Web/: Program.cs  Sh8lny.Web.csproj  Sh8lny.Web.http  Testing_Guide.txt  WeatherForecast.cs  appsettings.json
Sh8lny.Web/Controllers/: ActivityLogsController.cs  AdminController.cs  ApplicationsController.cs  AuthController.cs  CertificatesController.cs  ChatController.cs  CompaniesController.cs  CompanyProfileController.cs  DashboardMetricsController.cs  ExecutionController.cs  MaintenanceController.cs  MasterDataController.cs  MediaController.cs  MessagingController.cs  NotificationsController.cs  PaymentsController.cs  ProjectsController.cs  ReviewsController.cs  SettingsController.cs  StudentProfileController.cs  StudentsController.cs  UserSettingsController.cs  WeatherForecastController.cs
Sh8lny.Web/DTOs/Base/: BaseDto.cs
Sh8lny.Web/DTOs/MasterData/: DepartmentDto.cs  SkillDto.cs  UniversityDto.cs
Sh8lny.Web/DTOs/Projects/: ProjectResponseDto.cs
Sh8lny.Web/Extensions/: ServiceCollectionExtensions.cs
Sh8lny.Web/Hubs/: NotificationHub.cs
Sh8lny.Web/Mappings/: MappingProfile.cs
Sh8lny.Web/Middleware/: GlobalExceptionHandler.cs
Sh8lny.Web/Properties/: launchSettings.json
Sh8lny.Web/Services/: BackupWorker.cs  CurrentUserService.cs  EmailService.cs  SignalRNotifier.cs  TokenService.cs
Tests/Sh8lny.IntegrationTests/: GlobalUsings.cs  Sh8lny.IntegrationTests.csproj
Tests/Sh8lny.IntegrationTests/Controllers/: ACTIVITYLOG_TESTS_SUMMARY.md  ActivityLogControllerTests.cs  CertificatesControllerTests.cs  DashboardMetricsControllerTests.cs  NotificationsControllerTests.cs  ProjectCurriculumTests.cs  ReviewsControllerCompanyTests.cs  ReviewsControllerModerationTests.cs  ReviewsControllerStudentTests.cs  UserSettingsControllerTests.cs
Tests/Sh8lny.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
Tests/Sh8lny.IntegrationTests/Helpers/: JwtTokenHelper.cs  TestDataGenerator.cs
(+145 files in other folders)
