<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Sh8lny.Abstraction\Sh8lny.Abstraction.csproj" />
    <ProjectReference Include="..\Core\Sh8lny.Service\Sh8lny.Service.csproj" />
    <ProjectReference Include="..\Infrastructure\Sh8lny.Persistence\Sh8lny.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\Sh8lny.Presentation\Sh8lny.Presentation.csproj" />
    <ProjectReference Include="..\Sh8lny.Shared\Sh8lny.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\profiles\" />
  </ItemGroup>

</Project>
